.AboutUsHeader {
    width: 100%;
    height: 100%;
    color: #000000;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(192, 192, 192, 0.5)), url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
    display: flex; /* Center content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 20px;
    font-size:50px;
}

.AboutUsHeader img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: -1;
    object-fit: cover;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 800px;
    max-width: 1200px;
    padding: 20px;
}

.grid-container {
    padding-bottom:5%;
    position:absolute;
    top:50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px; /* Add margin to create space between header and grid */
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(240, 239, 235);
    border-radius: 5px;
    min-width: 400px;
    max-width: 600px;
}

.grid-container img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 100%; /* Make sure image container has the same width as content */
    height: 100%; /* Make sure image container has the same height as content */
}

.grid-item h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid-item p {
    padding: 20px;
    font-size: 20px;
    line-height: 1.5;
}
