.page{
  background-color: white;
  /* position: fixed; */
  height: 100%;
  width: 100%;
  padding-top: 50px;
  padding-left: 80px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* margin: 0 */
}

.section{
  display: flex;
  align-items: center;
}

/* Card container */
/* .card-container {
    display: flex;
    flex-wrap: wrap;
  } */
  
  /* Individual card */
  .card {
    width: 300px; /* Adjust the width as needed */
    height: 400px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to the card */
  }
  
  /* Card image */
  .card-img-top {
    /* height: 100%;
    width: auto; */

    width: 100%;
    height: 300px;
  }
  
  /* Card body */
  .card-body {
    padding: 20px;
  }
  
  /* Card title */
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  /* Card text */
  .card-text {
    font-size: 1rem;
    color: #666;
  }
  
/* Modal container */
.modal-container {
  position: fixed; /* Fixed positioning */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 5px;
}

/* Modal content */
.modal-content {
  background-color: #fff;
  border-radius: 5px;
  /* display:block; */
  max-width: 80%; /* Adjust maximum width as needed */
  z-index: 1000; /* Ensure the modal appears above other content */
}

.modal-header{
  /* display:inline-flex; */
}

/* Modal title */
.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Modal body */
.modal-body {
  padding: 20px;
  display: flex;
}

/* Modal footer */
.modal-footer {
  /* justify-content: center; */
  border-top: none;
}

/* Close button */
.close {
  color: #000;
  opacity: 0.5;
  font-size: 1.25rem;
  justify-content:flex-end;
}

.close:hover,
.close:focus {
  color: #000;
  opacity: 0.75;
  text-decoration: none;
}